NEXT_PUBLIC_EVILBANK_ADDRESS=0xC079d079c226d795f6587DDd20d993349d0841DD
HOST_PATHNAME=/ethvil-bank
NEXT_PUBLIC_DEFAULT_CHAIN_ID=3

NEXT_PUBLIC_EVILBANK_ADDRESS_ROPSTEN=0xC079d079c226d795f6587DDd20d993349d0841DD
#NEXT_PUBLIC_EVILBANK_ADDRESS_RINKEBY=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NEXT_PUBLIC_EVILBANK_ADDRESS_GOERLI=0xC079d079c226d795f6587DDd20d993349d0841DD

NEXT_PUBLIC_ENDPOINT_ROPSTEN=https://ropsten.infura.io/v3/06cdc7be39dd496480504dd93e1b403f
#NEXT_PUBLIC_ENDPOINT_RINKEBY=https://rinkeby.infura.io/v3/06cdc7be39dd496480504dd93e1b403f
NEXT_PUBLIC_ENDPOINT_GOERLI=https://goerli.infura.io/v3/06cdc7be39dd496480504dd93e1b403f

NEXT_PUBLIC_SUBGRAPH_ROPSTEN=https://api.thegraph.com/subgraphs/name/arnaultnouvel/ethvil-bank
#NEXT_PUBLIC_SUBGRAPH_RINKEBY=https://api.thegraph.com/subgraphs/name/arnaultnouvel/ethvil-bank-rinkeby
NEXT_PUBLIC_SUBGRAPH_GOERLI=https://api.thegraph.com/subgraphs/name/arnaultnouvel/ethvil-bank-goerli