HOST_PATHNAME=
NEXT_PUBLIC_DEFAULT_CHAIN_ID=31337

NEXT_PUBLIC_EVILBANK_ADDRESS_HARDHAT=0x0B306BF915C4d645ff596e518fAf3F9669b97016
NEXT_PUBLIC_ENDPOINT_HARDHAT=http://localhost:8545
NEXT_PUBLIC_SUBGRAPH_HARDHAT=http://localhost:8000/subgraphs/name/ArnaultNouvel/ethvil-bank